{
  "name": "lil-fogees",
  "version": "1.0.0",
  "description": "Lil Fogees Story Engine",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "npm install",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "dev:watch": "tsc -w & nodemon dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:agents": "jest src/agents",
    "dev:all": "concurrently \"npm run dev:watch\" \"npm run test:agents\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "feather-ai": "github:kingbootoshi/feather",
    "jest": "^29.5.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.22",
    "pino": "^8.11.0",
    "pino-pretty": "^9.1.1",
    "react": "^19.1.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": "18.x"
  }
}
